<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.activity.PlayerDashboardActivity"
    android:background="@drawable/two_layer_color">

    <TextView
        android:id="@+id/playerTextView"
        android:layout_width="99dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="PLAYER"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <Button
        android:id="@+id/pMyRequestsBtn"
        android:layout_width="106dp"
        android:layout_height="49dp"
        android:background="@drawable/shape"
        android:text="My Requests"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerTextView"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/pMyTournamentsBtn"
        android:layout_width="180dp"
        android:layout_height="41dp"
        android:text="My Tournaments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pMyRequestsBtn"
        app:layout_constraintVertical_bias="0.0"
        android:background="@drawable/shape" />

    <Button
        android:id="@+id/pJoinTournamentBtn"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:background="@drawable/shape"
        android:text="@string/join_tournament"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pMyTournamentsBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/pLogoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="Log Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pJoinTournamentBtn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="120dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toTopOf="@+id/playerTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48"
        app:srcCompat="@drawable/the_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>