<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.activity.EditTournamentActivity"
    android:background="@drawable/two_layer_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="123dp"
            android:layout_height="101dp"
            app:srcCompat="@drawable/the_logo" />

        <TextView
            android:id="@+id/playerAmountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="TextView" />

        <Button
            android:id="@+id/viewTableBtn"
            android:layout_width="102dp"
            android:layout_height="53dp"
            android:background="@drawable/shape"
            android:text="View Table" />

        <Button
            android:id="@+id/tournamentMatchesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:text="Matches" />

        <Button
            android:id="@+id/participantsBtn"
            android:layout_width="122dp"
            android:layout_height="48dp"
            android:background="@drawable/shape"
            android:text="Participants" />

        <Button
            android:id="@+id/inviteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:text="Invite" />

        <Button
            android:id="@+id/startTournamentBtn"
            android:layout_width="174dp"
            android:layout_height="49dp"
            android:background="@drawable/shape"
            android:text="Start Tournament" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>