<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.activity.ManagerDashboardActivity"
    android:background="@drawable/two_layer_color"
    >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="550dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="110dp"
            android:layout_height="84dp"
            app:srcCompat="@drawable/the_logo" />

        <TextView
            android:id="@+id/managerTextView"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Manager "
            android:textColor="#3F51B5"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:visibility="visible" />

        <Button
            android:id="@+id/mAddTournamentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:padding="10dp"
            android:text="Add New Tournament" />

        <Button
            android:id="@+id/mMyTournamentsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:padding="10dp"
            android:text="My Tournaments" />

        <Button
            android:id="@+id/mLogoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:padding="10dp"
            android:text="Log Out" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>